{
  "name": "react-native-international-phone-number",
  "author": "AstrOOnauta (https://github.com/AstrOOnauta)",
  "version": "0.4.14",
  "description": "International mobile phone input component with mask for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mobile",
    "ios",
    "android",
    "react-native",
    "expo",
    "components",
    "typescript",
    "react-hook-form",
    "mask-input",
    "phone-input",
    "international-number-phone",
    "components",
    "country-picker",
    "country",
    "flag",
    "custom-lib"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstrOOnauta/react-native-international-phone-number.git"
  },
  "bugs": {
    "url": "https://github.com/AstrOOnauta/react-native-international-phone-number/issues"
  },
  "homepage": "https://github.com/AstrOOnauta/react-native-international-phone-number",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "react-native-country-picker-modal": "^2.0.0"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.61.0"
  }
}
